<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon attention-to-detail"><use xlink:href="symbol-defs.svg#attention-to-detail"></use></svg><span class="name"> attention-to-detail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope"><use xlink:href="symbol-defs.svg#envelope"></use></svg><span class="name"> envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="symbol-defs.svg#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fifth-client"><use xlink:href="symbol-defs.svg#fifth-client"></use></svg><span class="name"> fifth-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon first-client"><use xlink:href="symbol-defs.svg#first-client"></use></svg><span class="name"> first-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fourth-client"><use xlink:href="symbol-defs.svg#fourth-client"></use></svg><span class="name"> fourth-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="symbol-defs.svg#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="symbol-defs.svg#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modern-technologies"><use xlink:href="symbol-defs.svg#modern-technologies"></use></svg><span class="name"> modern-technologies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon planning"><use xlink:href="symbol-defs.svg#planning"></use></svg><span class="name"> planning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon punctuality"><use xlink:href="symbol-defs.svg#punctuality"></use></svg><span class="name"> punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon second-client"><use xlink:href="symbol-defs.svg#second-client"></use></svg><span class="name"> second-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sixth-client"><use xlink:href="symbol-defs.svg#sixth-client"></use></svg><span class="name"> sixth-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="symbol-defs.svg#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon third-client"><use xlink:href="symbol-defs.svg#third-client"></use></svg><span class="name"> third-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="symbol-defs.svg#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
