<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="attention-to-detail" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.618 19.557l-4.925-4.961 0.547-2.693c0.131 0.053 0.283 0.084 0.442 0.085h0.004c0.004 0 0.010 0 0.015 0 0.696 0 1.259-0.564 1.259-1.259s-0.564-1.259-1.259-1.259c-0.696 0-1.259 0.564-1.259 1.259 0 0.151 0.027 0.296 0.076 0.431l-0.003-0.009-2.893 0.353-4.719-4.744c-0.056-0.057-0.134-0.093-0.22-0.093h-0c-0.082 0.001-0.16 0.033-0.218 0.091l-0.882 0.877c-0.056 0.056-0.091 0.134-0.091 0.22s0.035 0.164 0.091 0.22v0l0.475 0.481c-1.839 3.382-1.242 7.571 1.47 10.303 0.025 0.024 0.054 0.043 0.085 0.057-0.019 0.096-0.030 0.206-0.030 0.319v3.61h-3.733c-0.859 0.001-1.555 0.697-1.556 1.555v0.622c0 0.172 0.139 0.311 0.311 0.311h14.311c0.172 0 0.311-0.139 0.311-0.311v-0.622c-0.001-0.859-0.697-1.554-1.555-1.555h-3.733v-1.599c0.585 0.123 1.181 0.185 1.778 0.187 1.505-0.002 2.919-0.387 4.152-1.063l-0.045 0.023 0.477 0.48c0.058 0.059 0.137 0.093 0.22 0.093 0.085-0.001 0.162-0.035 0.218-0.091h-0l0.882-0.877c0.056-0.056 0.091-0.134 0.091-0.22s-0.035-0.164-0.091-0.22v0zM40.247 10.303c0.112-0.111 0.267-0.18 0.438-0.18 0.343 0 0.622 0.278 0.622 0.622s-0.278 0.622-0.621 0.622h-0.002c-0.342-0.002-0.619-0.28-0.619-0.622 0-0.172 0.070-0.328 0.183-0.441l0-0h-0.001zM39.514 12.347l-0.349 1.718-0.686-0.69 1.035-1.029zM39.161 11.821l-1.12 1.114-0.866-0.871 1.986-0.242zM40.669 23.467c0.515 0 0.933 0.418 0.933 0.933v0 0.311h-13.689v-0.311c0-0.515 0.418-0.933 0.933-0.933v0h11.822zM36.314 22.222v0.622h-3.111v-0.622h3.111zM33.202 21.6v-2.365c0-0.755 0.698-1.369 1.555-1.369s1.556 0.614 1.556 1.369v2.365h-3.111zM36.936 20.611v-1.375c0-1.098-0.977-1.991-2.178-1.991-0.010-0-0.022-0-0.034-0-0.789 0-1.482 0.412-1.875 1.033l-0.005 0.009c-1.376-1.448-2.223-3.41-2.223-5.57 0-1.35 0.331-2.623 0.915-3.742l-0.021 0.045 10.851 10.913c-1.063 0.552-2.321 0.876-3.655 0.876-0.629 0-1.242-0.072-1.829-0.208l0.054 0.011zM43.521 20.212l-12.283-12.355 0.44-0.439 4.629 4.655c0.002 0 0.003 0.004 0.006 0.006l7.65 7.695-0.441 0.439z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M34.761 18.489h-0.003c-0 0-0.001 0-0.001 0-0.515 0-0.933 0.418-0.933 0.933s0.417 0.933 0.932 0.933h0.003c0 0 0.001 0 0.001 0 0.515 0 0.933-0.418 0.933-0.933s-0.417-0.933-0.932-0.933h-0zM34.978 19.643c-0.056 0.056-0.134 0.090-0.219 0.090-0.172 0-0.311-0.139-0.311-0.311 0-0.086 0.035-0.164 0.092-0.221l0-0c0.058-0.058 0.136-0.090 0.218-0.091 0.171 0.001 0.31 0.14 0.31 0.311 0 0.086-0.035 0.164-0.092 0.221l-0 0h0.003z"></path>
</symbol>
<symbol id="envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M18.422 11.142h1.329v-2.313c-0.56-0.065-1.21-0.102-1.868-0.102-0.024 0-0.047 0-0.071 0h0.004c-1.915 0-3.226 1.204-3.226 3.418v2.036h-2.113v2.585h2.113v6.505h2.59v-6.505h2.028l0.321-2.585h-2.349v-1.782c0-0.747 0.201-1.258 1.243-1.258z"></path>
</symbol>
<symbol id="fifth-client" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M20.437 21.125c0.085 0.096 0.13 0.216 0.128 0.34 0 0.008 0.001 0.017 0.001 0.026 0 0.076-0.017 0.148-0.048 0.212l0.001-0.003c-0.037 0.077-0.088 0.142-0.151 0.193l-0.001 0.001c-0.144 0.099-0.322 0.159-0.514 0.159-0.021 0-0.042-0.001-0.063-0.002l0.003 0h-1.010v-2.153h0.989c0.017-0.001 0.038-0.002 0.058-0.002 0.182 0 0.351 0.054 0.493 0.147l-0.003-0.002c0.064 0.049 0.115 0.111 0.148 0.181s0.048 0.146 0.044 0.223c0.006 0.118-0.035 0.235-0.115 0.329-0.077 0.086-0.183 0.145-0.301 0.168 0.134 0.022 0.255 0.088 0.341 0.184zM19.253 20.8h0.423c0.096 0.006 0.191-0.019 0.269-0.072 0.031-0.026 0.055-0.058 0.071-0.094l0.001-0.002c0.012-0.028 0.020-0.060 0.020-0.094 0-0.007-0-0.014-0.001-0.021l0 0.001c0-0.005 0.001-0.012 0.001-0.018 0-0.035-0.007-0.068-0.020-0.098l0.001 0.002c-0.017-0.038-0.041-0.070-0.070-0.096l-0-0c-0.068-0.046-0.152-0.074-0.243-0.074-0.012 0-0.024 0-0.035 0.001l0.002-0h-0.416v0.565zM19.986 21.626c0.033-0.026 0.059-0.059 0.077-0.097l0.001-0.002c0.014-0.030 0.023-0.066 0.023-0.103 0-0.006-0-0.012-0.001-0.018l0 0.001c0-0.005 0-0.010 0-0.016 0-0.038-0.009-0.075-0.024-0.108l0.001 0.002c-0.019-0.040-0.046-0.073-0.079-0.099l-0.001-0c-0.073-0.049-0.162-0.079-0.259-0.079-0.010 0-0.020 0-0.030 0.001l0.001-0h-0.443v0.592h0.449c0.101 0.005 0.201-0.021 0.284-0.075zM22.459 22.051l-0.55-0.842h-0.207v0.842h-0.473v-2.153h0.896c0.019-0.001 0.041-0.002 0.064-0.002 0.211 0 0.405 0.070 0.562 0.187l-0.002-0.002c0.125 0.117 0.201 0.271 0.213 0.434 0.001 0.014 0.002 0.029 0.002 0.045 0 0.157-0.056 0.301-0.149 0.413l0.001-0.001c-0.111 0.114-0.258 0.193-0.423 0.218l-0.004 0 0.586 0.861h-0.515zM21.702 20.916h0.387c0.269 0 0.403-0.109 0.403-0.326 0-0.005 0-0.011 0-0.017 0-0.041-0.008-0.080-0.023-0.115l0.001 0.002c-0.018-0.044-0.044-0.081-0.077-0.111l-0-0c-0.074-0.055-0.166-0.089-0.267-0.089-0.013 0-0.026 0.001-0.039 0.002l0.002-0h-0.392l0.005 0.655zM25.047 21.617h-0.943l-0.167 0.434h-0.496l0.866-2.129h0.537l0.863 2.129h-0.496l-0.163-0.433zM24.921 21.291l-0.345-0.909-0.345 0.909h0.689zM28.286 22.051h-0.47l-1.054-1.464v1.464h-0.469v-2.154h0.469l1.054 1.473v-1.473h0.47v2.154zM30.968 21.536c-0.097 0.162-0.245 0.295-0.425 0.38-0.183 0.086-0.397 0.136-0.623 0.136-0.013 0-0.027-0-0.040-0.001l0.002 0h-0.836v-2.153h0.837c0.012-0 0.026-0 0.039-0 0.225 0 0.439 0.049 0.631 0.137l-0.010-0.004c0.179 0.083 0.328 0.214 0.425 0.376 0.097 0.175 0.147 0.369 0.147 0.565s-0.050 0.39-0.147 0.565zM30.43 21.484c0.128-0.134 0.206-0.314 0.208-0.514v-0c0-0.189-0.074-0.371-0.208-0.514-0.146-0.115-0.332-0.185-0.535-0.185-0.019 0-0.038 0.001-0.056 0.002l0.003-0h-0.326v1.394h0.326c0.016 0.001 0.035 0.002 0.054 0.002 0.203 0 0.389-0.070 0.536-0.186l-0.002 0.001zM25.341 7.919s6.066 2.097 5.937 5.131v5.132s-6.061-2.097-5.935-5.132l-0.002-5.131zM36.682 16.98c1.146-0.722 2.471-1.169 3.854-1.3v-1.607c-1.594 0.563-2.946 1.583-3.854 2.907z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M35.994 17.464c0.937-1.729 2.563-3.063 4.542-3.728v-4.629s-8.638 2.987-8.456 7.307v7.306s0.385-0.134 0.991-0.384c0-0.233 0-0.469 0.028-0.706 0.178-2.006 1.22-3.864 2.895-5.168z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M35.172 20.178c0.045-0.507 0.146-1.008 0.302-1.496-1.043 1.125-1.675 2.522-1.806 3.993-0.013 0.139-0.020 0.278-0.023 0.421 0.721-0.315 1.266-0.583 1.801-0.87l-0.139 0.068c-0.153-0.696-0.198-1.408-0.134-2.116zM35.515 20.205c-0.017 0.177-0.026 0.384-0.026 0.592 0 0.469 0.049 0.926 0.141 1.367l-0.008-0.043c2.36-1.293 5.012-3.291 4.91-5.705v-0.21c-1.686 0.173-3.264 0.848-4.49 1.921-0.27 0.608-0.457 1.313-0.524 2.053l-0.002 0.026z"></path>
</symbol>
<symbol id="first-client" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M24.348 8l2.438 2.307-4.525-0.003v11.196h11.826v-4.281l2.435 2.305v-11.525h-12.174zM33.98 16.949l-6.911-6.543h6.911v6.543zM31.834 19.863h-7.702v-7.529h0.544v7.019h7.158v0.51zM25.951 22.991l-0.285 0.586-0.285-0.586h-0.239l0.415 0.781v0.455h0.216v-0.455l0.415-0.781h-0.238zM26.309 24.228l0.1-0.288h0.479l0.101 0.288h0.224l-0.468-1.237h-0.193l-0.467 1.237h0.223zM26.648 23.254l0.179 0.513h-0.358l0.179-0.513zM27.781 23.737c-0.029 0.044-0.047 0.097-0.047 0.155 0 0.001 0 0.001 0 0.002v-0c0 0.104 0.037 0.189 0.11 0.254s0.171 0.097 0.294 0.097c0.122 0 0.228-0.033 0.316-0.099l0.070 0.082h0.239l-0.182-0.215c0.071-0.097 0.107-0.222 0.107-0.374h-0.179c0 0.083-0.017 0.159-0.051 0.226l-0.239-0.282 0.084-0.061c0.051-0.035 0.094-0.078 0.127-0.127l0.001-0.002c0.024-0.040 0.039-0.089 0.039-0.141 0-0.001 0-0.001 0-0.002v0c0-0.001 0-0.003 0-0.005 0-0.076-0.033-0.144-0.086-0.191l-0-0c-0.055-0.050-0.128-0.080-0.209-0.080-0.004 0-0.009 0-0.013 0l0.001-0c-0.099 0-0.179 0.029-0.238 0.085s-0.088 0.133-0.088 0.23c0 0.040 0.009 0.081 0.028 0.123 0.019 0.042 0.053 0.094 0.101 0.154-0.091 0.066-0.153 0.122-0.184 0.17zM28.339 24.010c-0.053 0.043-0.121 0.069-0.195 0.070h-0c-0.003 0-0.006 0-0.010 0-0.053 0-0.102-0.020-0.138-0.054l0 0c-0.034-0.034-0.055-0.080-0.055-0.132 0-0.002 0-0.005 0-0.007v0c0-0.066 0.034-0.125 0.102-0.177l0.026-0.019 0.27 0.319zM28.118 23.463c-0.058-0.072-0.088-0.131-0.088-0.179 0-0.041 0.012-0.075 0.036-0.103 0.022-0.025 0.055-0.041 0.091-0.041 0.002 0 0.004 0 0.005 0h-0c0.001-0 0.003-0 0.004-0 0.034 0 0.065 0.013 0.088 0.035l-0-0c0.024 0.023 0.037 0.050 0.037 0.082 0 0.001 0 0.003 0 0.004 0 0.046-0.020 0.087-0.052 0.115l-0 0-0.026 0.022-0.094 0.064zM30.13 24.134c0.085-0.074 0.134-0.177 0.146-0.309h-0.214c-0.011 0.088-0.038 0.151-0.081 0.189s-0.106 0.057-0.19 0.057c-0.092 0-0.162-0.035-0.211-0.105-0.047-0.070-0.071-0.172-0.071-0.306v-0.109c0.001-0.132 0.027-0.232 0.077-0.3s0.122-0.103 0.216-0.103c0.080 0 0.141 0.020 0.183 0.059s0.068 0.103 0.078 0.192h0.214c-0.014-0.135-0.062-0.24-0.145-0.314s-0.193-0.111-0.329-0.111c-0.101 0-0.191 0.024-0.268 0.072-0.078 0.050-0.139 0.12-0.176 0.202l-0.001 0.003c-0.039 0.087-0.062 0.188-0.062 0.294 0 0.005 0 0.010 0 0.015v-0.001 0.115c0.002 0.114 0.023 0.214 0.064 0.3s0.099 0.152 0.173 0.199c0.075 0.047 0.162 0.070 0.261 0.070 0.141 0 0.254-0.037 0.339-0.11zM31.393 23.961c0.042-0.091 0.063-0.198 0.063-0.319v-0.069c0-0.004 0-0.009 0-0.013 0-0.11-0.024-0.214-0.066-0.308l0.002 0.005c-0.039-0.087-0.101-0.158-0.179-0.208l-0.002-0.001c-0.078-0.049-0.167-0.073-0.268-0.073s-0.19 0.024-0.268 0.074c-0.078 0.049-0.138 0.119-0.181 0.211-0.040 0.090-0.064 0.194-0.064 0.304 0 0.005 0 0.011 0 0.016v-0.001 0.070c0.001 0.118 0.022 0.223 0.064 0.313s0.104 0.161 0.182 0.21c0.079 0.049 0.168 0.073 0.268 0.073 0.102 0 0.191-0.024 0.269-0.073s0.138-0.12 0.18-0.211zM31.163 23.262c0.052 0.073 0.078 0.178 0.078 0.315v0.064c0 0.139-0.026 0.245-0.077 0.318s-0.124 0.109-0.219 0.109c-0.003 0-0.006 0-0.009 0-0.087 0-0.165-0.044-0.211-0.111l-0.001-0.001c-0.053-0.074-0.079-0.179-0.079-0.315v-0.071c0.001-0.133 0.028-0.236 0.080-0.308 0.047-0.067 0.123-0.11 0.209-0.11 0.003 0 0.006 0 0.010 0h-0c0.095 0 0.168 0.037 0.22 0.11z"></path>
</symbol>
<symbol id="fourth-client" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M19.529 12.905h-0.001c-0.834 0-1.51 0.601-1.51 1.342v0.001c0 0.741 0.676 1.342 1.51 1.342h0.001c0.834 0 1.51-0.601 1.51-1.342v-0.001c0-0.742-0.676-1.343-1.51-1.343zM30.677 12.477c-0.002-1.030-0.464-2.017-1.283-2.745s-1.929-1.138-3.088-1.141c-1.159 0.002-2.27 0.412-3.089 1.14s-1.281 1.715-1.283 2.745v5.678s8.742-0.865 8.743-5.677v-0.001zM14.957 20.017c0.002 0.717 0.323 1.403 0.893 1.91s1.342 0.792 2.148 0.794c0.806-0.002 1.578-0.288 2.148-0.794s0.891-1.193 0.893-1.909v-3.951s-6.083 0.603-6.083 3.95zM17.998 20.725c-0.158 0-0.311-0.041-0.442-0.119-0.127-0.075-0.228-0.183-0.291-0.313l-0.002-0.004c-0.038-0.079-0.060-0.172-0.060-0.27 0-0.049 0.006-0.097 0.016-0.143l-0.001 0.004c0.031-0.137 0.106-0.264 0.218-0.362s0.253-0.167 0.408-0.194c0.047-0.009 0.101-0.014 0.156-0.014 0.109 0 0.214 0.020 0.311 0.056l-0.006-0.002c0.145 0.054 0.27 0.144 0.357 0.261s0.134 0.253 0.134 0.393c0 0.093-0.020 0.186-0.060 0.272-0.043 0.090-0.101 0.167-0.172 0.23l-0.001 0.001c-0.074 0.066-0.162 0.118-0.259 0.154-0.091 0.034-0.195 0.054-0.305 0.054-0 0-0 0-0.001 0h0v-0.003zM24.145 20.335h-0.587v0.606h-0.306v-1.484h0.966v0.248h-0.661v0.383h0.587v0.247zM25.615 20.233c0 0.146-0.026 0.274-0.077 0.384s-0.126 0.195-0.223 0.255c-0.091 0.056-0.201 0.090-0.319 0.090-0.004 0-0.008-0-0.012-0h0.001c-0.123 0-0.233-0.030-0.329-0.089-0.097-0.061-0.174-0.147-0.222-0.249l-0.002-0.004c-0.051-0.107-0.080-0.233-0.080-0.366 0-0.005 0-0.009 0-0.014v0.001-0.073c0-0.146 0.026-0.275 0.078-0.385s0.127-0.197 0.223-0.256c0.096-0.060 0.206-0.090 0.33-0.090s0.233 0.030 0.329 0.090c0.096 0.059 0.171 0.144 0.223 0.256s0.079 0.239 0.079 0.384v0.066zM25.305 20.166c0-0.155-0.028-0.274-0.083-0.355-0.050-0.074-0.133-0.121-0.227-0.121-0.004 0-0.008 0-0.013 0l0.001-0c-0.003-0-0.008-0-0.012-0-0.094 0-0.176 0.047-0.225 0.12l-0.001 0.001c-0.056 0.080-0.084 0.196-0.085 0.351v0.072c0 0.151 0.028 0.269 0.083 0.352s0.136 0.125 0.241 0.125c0.004 0 0.008 0 0.012 0 0.093 0 0.175-0.047 0.224-0.119l0.001-0.001c0.055-0.081 0.083-0.198 0.083-0.353v-0.072zM26.606 20.552c0-0.003 0-0.006 0-0.009 0-0.050-0.024-0.095-0.061-0.123l-0-0c-0.041-0.031-0.114-0.064-0.22-0.098-0.098-0.030-0.181-0.065-0.26-0.106l0.009 0.004c-0.169-0.091-0.253-0.214-0.253-0.368 0-0.080 0.023-0.152 0.067-0.214 0.046-0.063 0.111-0.112 0.195-0.148s0.18-0.053 0.285-0.053c0.106 0 0.2 0.019 0.283 0.058s0.147 0.092 0.192 0.162c0.046 0.070 0.070 0.15 0.070 0.238h-0.306c0-0.068-0.021-0.121-0.064-0.158-0.043-0.038-0.103-0.057-0.18-0.057-0.075 0-0.133 0.016-0.174 0.048-0.038 0.027-0.062 0.071-0.062 0.121 0 0.001 0 0.002 0 0.004v-0c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.091c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.23-0.146 0.303s-0.227 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.063-0.088-0.037-0.161-0.096-0.214-0.17l-0.001-0.002c-0.046-0.069-0.073-0.153-0.073-0.243 0-0.003 0-0.007 0-0.010v0h0.306c0 0.163 0.098 0.246 0.294 0.246 0.073 0 0.129-0.015 0.17-0.044 0.037-0.027 0.061-0.070 0.061-0.118 0-0.002-0-0.004-0-0.006v0zM28.238 19.705h-0.454v1.236h-0.306v-1.236h-0.448v-0.248h1.208v0.248zM29.305 20.298h-0.587v0.398h0.689v0.246h-0.994v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM30.136 20.398h-0.243v0.543h-0.306v-1.484h0.551c0.175 0 0.311 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254-0.049 0.071-0.117 0.127-0.196 0.16l-0.003 0.001 0.321 0.606v0.014h-0.328l-0.278-0.543zM29.893 20.151h0.247c0.077 0 0.136-0.019 0.178-0.058 0.039-0.038 0.063-0.092 0.063-0.151 0-0.004-0-0.008-0-0.012l0 0.001c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.183-0.060h-0.246v0.445zM31.745 20.419v0.523h-0.306v-1.484h0.579c0.111 0 0.209 0.021 0.294 0.061s0.15 0.099 0.196 0.174c0.045 0.075 0.068 0.16 0.068 0.256 0 0.145-0.050 0.26-0.15 0.344s-0.237 0.126-0.413 0.126h-0.268zM31.745 20.171h0.273c0.081 0 0.143-0.019 0.184-0.057 0.043-0.038 0.064-0.093 0.064-0.163 0-0.003 0-0.007 0-0.011 0-0.064-0.024-0.122-0.064-0.166l0 0c-0.043-0.045-0.102-0.068-0.177-0.069h-0.28v0.466zM33.679 20.298h-0.587v0.398h0.689v0.246h-0.994v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM35.098 19.705h-0.455v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM36.166 20.298h-0.587v0.398h0.689v0.246h-0.994v-1.484h0.992v0.248h-0.687v0.354h0.587v0.239zM36.996 20.398h-0.243v0.543h-0.306v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254-0.049 0.071-0.117 0.127-0.196 0.16l-0.003 0.001 0.321 0.606v0.014h-0.328l-0.278-0.543zM36.753 20.151h0.247c0.077 0 0.136-0.019 0.178-0.058 0.042-0.040 0.063-0.094 0.063-0.162 0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM38.549 20.552c0-0.003 0-0.006 0-0.009 0-0.050-0.024-0.095-0.061-0.124l-0-0c-0.041-0.031-0.114-0.064-0.22-0.098-0.098-0.030-0.181-0.065-0.26-0.106l0.009 0.004c-0.169-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.152 0.067-0.214 0.046-0.063 0.111-0.112 0.195-0.148s0.18-0.053 0.285-0.053c0.106 0 0.2 0.019 0.283 0.058s0.147 0.092 0.192 0.162c0.046 0.070 0.070 0.15 0.070 0.238h-0.306c0-0.068-0.022-0.121-0.064-0.158-0.043-0.038-0.103-0.057-0.18-0.057-0.075 0-0.133 0.016-0.174 0.048-0.038 0.027-0.062 0.071-0.062 0.12 0 0.001 0 0.003 0 0.004v-0c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.091c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.23-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.063-0.088-0.038-0.161-0.096-0.214-0.17l-0.001-0.002c-0.046-0.069-0.074-0.153-0.074-0.244 0-0.003 0-0.006 0-0.010v0h0.307c0 0.163 0.098 0.246 0.294 0.246 0.073 0 0.129-0.015 0.17-0.044 0.037-0.027 0.061-0.070 0.061-0.119 0-0.002-0-0.004-0-0.006v0z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M23.258 13.004c-0.033-0.773-0.159-1.304-0.337-1.764-0.193-0.505-0.479-0.936-0.841-1.29l-0.001-0.001c-0.354-0.36-0.784-0.645-1.263-0.83l-0.024-0.008c-0.463-0.179-0.991-0.304-1.764-0.337-0.778-0.037-1.025-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.033-1.304 0.159-1.764 0.338-0.505 0.193-0.936 0.479-1.29 0.84l-0.001 0.001c-0.36 0.354-0.645 0.784-0.83 1.263l-0.008 0.024c-0.18 0.463-0.304 0.991-0.338 1.764-0.037 0.778-0.046 1.025-0.046 3.001s0.009 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.764 0.194 0.505 0.48 0.935 0.84 1.29l0.001 0c0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.18 0.992 0.305 1.764 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.009 2.998-0.043c0.773-0.033 1.304-0.159 1.764-0.337 0.981-0.386 1.742-1.148 2.12-2.104l0.009-0.025c0.179-0.463 0.304-0.992 0.338-1.764 0.034-0.776 0.042-1.023 0.042-2.998s-0.003-2.222-0.036-2.998zM21.949 18.943c-0.032 0.711-0.151 1.094-0.25 1.349-0.251 0.637-0.745 1.131-1.365 1.376l-0.016 0.006c-0.255 0.099-0.641 0.218-1.349 0.249-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.009-2.938-0.043c-0.711-0.031-1.094-0.151-1.35-0.25-0.328-0.122-0.606-0.307-0.834-0.542l-0.001-0.001c-0.235-0.229-0.42-0.508-0.538-0.819l-0.005-0.016c-0.099-0.256-0.218-0.642-0.249-1.35-0.034-0.767-0.043-0.998-0.043-2.938s0.009-2.175 0.043-2.938c0.031-0.711 0.151-1.094 0.249-1.35 0.122-0.328 0.308-0.608 0.545-0.835l0.001-0.001c0.229-0.235 0.509-0.42 0.821-0.537l0.016-0.005c0.255-0.099 0.641-0.218 1.349-0.25 0.767-0.033 0.998-0.042 2.938-0.042 1.943 0 2.174 0.008 2.938 0.042 0.711 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.836 0.099 0.255 0.218 0.641 0.249 1.349 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.167-0.043 2.935z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M16.027 12.265c-0 0-0 0-0.001 0-2.064 0-3.737 1.673-3.737 3.737s1.673 3.737 3.737 3.737c2.064 0 3.737-1.673 3.737-3.737 0-0 0-0 0-0.001v0c-0-2.064-1.673-3.736-3.737-3.737h-0zM16.027 18.425c-1.339-0-2.424-1.085-2.424-2.424s1.085-2.424 2.424-2.424c0 0 0 0 0 0h-0c1.339 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0zM20.784 12.117c0 0.482-0.391 0.873-0.873 0.873s-0.873-0.391-0.873-0.873v0c0-0.482 0.391-0.873 0.873-0.873s0.873 0.391 0.873 0.873v0z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M23.269 23.273h0.004v-5.335c0-2.609-0.562-4.62-3.613-4.62-1.466 0-2.451 0.804-2.852 1.567h-0.042v-1.324h-2.893v9.711h3.012v-4.808c0-1.266 0.24-2.491 1.808-2.491 1.545 0 1.567 1.445 1.567 2.572v4.728h3.009zM8.967 13.562h3.016v9.711h-3.016v-9.711zM10.474 8.727c-0.965 0-1.747 0.782-1.747 1.747v0c0 0.964 0.783 1.763 1.747 1.763s1.746-0.799 1.746-1.763c-0-0.964-0.782-1.746-1.746-1.747h-0z"></path>
</symbol>
<symbol id="modern-technologies" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M45.318 9.306c-0.037-0.111-0.133-0.194-0.249-0.211l-0.002-0-1.114-0.162-0.499-1.010c-0.105-0.213-0.453-0.213-0.558 0l-0.499 1.010-1.115 0.162c-0.152 0.022-0.267 0.151-0.267 0.308 0 0.088 0.036 0.167 0.094 0.223l0 0 0.807 0.786-0.19 1.11c-0.020 0.117 0.028 0.235 0.123 0.304 0.097 0.070 0.223 0.079 0.328 0.024l0.997-0.525 0.997 0.524c0.042 0.022 0.092 0.036 0.145 0.036 0.069 0 0.132-0.022 0.184-0.060l-0.001 0.001c0.096-0.069 0.144-0.187 0.123-0.304l-0.19-1.11 0.807-0.786c0.058-0.057 0.094-0.136 0.094-0.223 0-0.034-0.006-0.067-0.016-0.098l0.001 0.002zM43.882 10.080c-0.058 0.056-0.094 0.135-0.094 0.223 0 0.019 0.002 0.037 0.005 0.055l-0-0.002 0.111 0.65-0.583-0.307c-0.042-0.023-0.092-0.036-0.145-0.036s-0.103 0.013-0.147 0.037l0.002-0.001-0.583 0.307 0.111-0.65c0.003-0.016 0.005-0.034 0.005-0.053 0-0.087-0.036-0.166-0.094-0.222l-0-0-0.473-0.461 0.653-0.095c0.101-0.015 0.189-0.078 0.234-0.17l0.292-0.591 0.292 0.591c0.046 0.092 0.133 0.156 0.234 0.17l0.653 0.095-0.472 0.461zM41.911 18.638h-0.622v0.622h0.622v-0.622zM41.911 19.883h-0.622v0.622h0.622v-0.622zM42.533 19.26h-0.622v0.622h0.622v-0.622zM41.289 19.26h-0.622v0.622h0.622v-0.622zM39.733 22.060h-0.622v0.622h0.622v-0.622zM39.733 23.305h-0.622v0.622h0.622v-0.622zM40.356 22.683h-0.622v0.622h0.622v-0.622zM39.111 22.683h-0.622v0.622h0.622v-0.622zM36 20.816h-0.622v0.622h0.622v-0.622zM36 22.060h-0.622v0.622h0.622v-0.622zM36.622 21.438h-0.622v0.622h0.622v-0.622zM35.378 21.438h-0.622v0.622h0.622v-0.622zM30.089 10.238h-0.622v0.622h0.622v-0.622zM30.089 11.482h-0.622v0.622h0.622v-0.622zM30.711 10.86h-0.622v0.622h0.622v-0.622zM29.467 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M41.084 14.926c-0.163-0.22-0.408-0.371-0.688-0.41l-0.005-0.001c-0.045-0.007-0.096-0.011-0.148-0.011-0.24 0-0.46 0.081-0.636 0.218l0.002-0.002-0.73 0.56-1.107 0.827-0.792-0.316c1.413-0.634 2.4-2.046 2.4-3.687 0-2.23-1.822-4.045-4.061-4.045s-4.061 1.814-4.061 4.045c0 0.808 0.242 1.56 0.653 2.193l-1.615-0.014c-0.005 0-0.009 0.003-0.014 0.003-0.033 0.002-0.064 0.008-0.093 0.019l0.002-0.001c-0.007 0.003-0.015 0.004-0.022 0.008-0.004 0.001-0.007 0.002-0.011 0.004l-1.886 0.931c-0 0-0.001 0-0.001 0.001l-1.104 0.531c-0.014 0.006-0.026 0.013-0.038 0.021l0.001-0.001c-0.281 0.189-0.464 0.506-0.464 0.865 0 0.173 0.042 0.336 0.117 0.48l-0.003-0.006c0.128 0.247 0.346 0.433 0.609 0.516l0.007 0.002c0.094 0.031 0.201 0.048 0.313 0.048 0.18 0 0.349-0.046 0.496-0.126l-0.005 0.003 0.81-0.43 1.321-0.682 0.791-0.005-3.956 3.937c-0.177 0.175-0.286 0.417-0.286 0.685 0 0.001 0 0.002 0 0.002v-0c0 0.001 0 0.001 0 0.002 0 0.268 0.109 0.511 0.286 0.686l0 0c0.176 0.175 0.418 0.283 0.686 0.283 0.001 0 0.001 0 0.002 0h-0c0.25 0 0.498-0.094 0.689-0.283l0.767-0.763 1.015-0.758 0.525 0.523-1.809 1.802c-0.177 0.174-0.286 0.417-0.286 0.685 0 0.001 0 0.002 0 0.003v-0c0.001 0.536 0.436 0.971 0.973 0.971 0 0 0.001 0 0.001 0h-0c0.249 0 0.499-0.094 0.689-0.283l2.618-2.609c0.004-0.004 0.009-0.005 0.013-0.009l3.013-3.301 2.025 0.288c0.015 0.002 0.029 0.003 0.044 0.003 0.038 0 0.074-0.009 0.109-0.022 0.010-0.004 0.019-0.009 0.029-0.014 0.011-0.006 0.023-0.009 0.034-0.016l1.874-1.244c0.007-0.005 0.011-0.012 0.017-0.017 0.007-0.006 0.017-0.008 0.024-0.015l0.742-0.695c0.203-0.19 0.329-0.459 0.329-0.758 0-0.233-0.077-0.449-0.207-0.622l0.002 0.003zM27.909 17.033c-0.057 0.032-0.125 0.050-0.198 0.050-0.046 0-0.090-0.007-0.131-0.021l0.003 0.001c-0.172-0.054-0.295-0.212-0.295-0.398 0-0.138 0.067-0.26 0.17-0.336l0.001-0.001 0.766-0.369 0.185 0.539 0.077 0.227-0.579 0.307zM29.949 15.966l-0.903 0.467-0.149-0.435-0.107-0.313 1.182-0.584-0.023 0.866zM38.757 12.105c0 0.536-0.128 1.041-0.349 1.493l-2.439-1.108c-0.025-0.335-0.2-0.626-0.456-0.807l-0.003-0.002 0.854-2.835c1.387 0.441 2.394 1.735 2.394 3.26zM31.881 12.105c0-1.887 1.542-3.422 3.438-3.422 0.147 0 0.292 0.013 0.435 0.031l-0.835 2.773c-0.011 0-0.022-0.003-0.033-0.003-0.602 0-1.093 0.488-1.093 1.089s0.49 1.089 1.093 1.089c0.405 0 0.755-0.223 0.944-0.551l2.253 1.024c-0.627 0.843-1.63 1.394-2.763 1.394-1.896 0-3.438-1.535-3.438-3.422zM35.355 12.571c0 0.257-0.211 0.467-0.47 0.467-0 0-0.001 0-0.001 0-0.258 0-0.468-0.209-0.469-0.467v-0c0-0.257 0.211-0.467 0.47-0.467s0.47 0.209 0.47 0.467zM28.105 21.335c-0.064 0.063-0.152 0.103-0.249 0.103s-0.185-0.039-0.249-0.102l0 0c-0.064-0.063-0.103-0.15-0.103-0.246s0.039-0.183 0.103-0.246l0-0 0.561-0.559 0.497 0.494-0.559 0.557zM29.979 23.513c-0.064 0.063-0.152 0.103-0.249 0.103s-0.185-0.039-0.249-0.102l0 0c-0.064-0.063-0.103-0.15-0.103-0.246s0.039-0.183 0.103-0.246l0-0 0.562-0.559 0.497 0.494-0.56 0.557zM32.010 21.49l-0.001 0.001-1.030 1.027-0.497-0.494 1.030-1.025c0.023-0.023 0.038-0.051 0.052-0.079 0.004-0.008 0.012-0.015 0.015-0.023 0.010-0.024 0.011-0.050 0.015-0.075 0.002-0.014 0.008-0.028 0.008-0.043 0-0.021-0.007-0.041-0.012-0.061-0.004-0.019-0.004-0.038-0.011-0.056-0.014-0.031-0.032-0.057-0.053-0.081l0 0c-0.006-0.007-0.008-0.015-0.015-0.022h-0.001l-0.001-0.001-0.937-0.933c-0.010-0.010-0.023-0.014-0.034-0.023-0.015-0.012-0.031-0.023-0.049-0.033l-0.002-0.001c-0.015-0.007-0.034-0.014-0.053-0.018l-0.002-0c-0.017-0.006-0.038-0.010-0.059-0.012l-0.001-0c-0.004-0-0.009-0-0.013-0-0.015 0-0.029 0.001-0.044 0.003l0.002-0c-0.021 0.003-0.041 0.005-0.061 0.012s-0.037 0.016-0.055 0.026c-0.012 0.006-0.025 0.009-0.035 0.017l-1.035 0.772-0.525-0.523 1.399-1.392 2.543 2.502-0.541 0.536zM35.988 17.397c-0.009-0.001-0.017 0.002-0.026 0.002-0.005-0-0.010-0-0.016-0-0.037 0-0.072 0.006-0.105 0.018l0.002-0.001c-0.022 0.008-0.040 0.017-0.057 0.028l0.001-0.001c-0.018 0.011-0.033 0.022-0.049 0.036-0.007 0.006-0.017 0.010-0.023 0.017l-2.741 3.002-2.525-2.483 1.653-1.644c0.056-0.056 0.091-0.134 0.091-0.22 0-0.172-0.139-0.311-0.311-0.311-0.001 0-0.001 0-0.002 0h0l-1.294 0.007 0.016-0.938 1.811 0.015c0.737 0.756 1.766 1.226 2.904 1.226 0.001 0 0.001 0 0.002 0h-0c0.255 0 0.504-0.027 0.746-0.071 0.023 0.019 0.046 0.037 0.075 0.049l1.406 0.56 0.089 0.442 0.104 0.517-1.752-0.249zM38.345 17.501l-0.182-0.909 0.844-0.63 0.221 0.293 0.331 0.44-1.214 0.806zM40.535 15.849l-0.489 0.458-0.543-0.721 0.485-0.372c0.091-0.070 0.205-0.098 0.317-0.083 0.113 0.016 0.212 0.075 0.28 0.166 0.051 0.068 0.082 0.155 0.082 0.248 0 0.12-0.051 0.228-0.132 0.304l-0 0z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M34.601 17.484l-1.25-1.245c-0.056-0.056-0.134-0.091-0.219-0.091s-0.163 0.035-0.219 0.091v0l-1.25 1.245c-0.058 0.059-0.091 0.138-0.091 0.221s0.033 0.162 0.091 0.221l1.25 1.245c0.056 0.056 0.134 0.091 0.219 0.091s0.163-0.035 0.219-0.091v0l1.25-1.245c0.057-0.056 0.092-0.134 0.092-0.221s-0.035-0.164-0.092-0.221v0zM33.132 18.51l-0.809-0.805 0.809-0.806 0.809 0.805-0.809 0.805zM36.679 9.625l-0.15 0.604c0.041 0.010 1.014 0.263 1.014 1.253h0.622c0-1.177-0.972-1.73-1.486-1.858zM38.165 12.105h-0.622v0.622h0.622v-0.622z"></path>
</symbol>
<symbol id="planning" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.373 15.396h0.622v2.799h-0.622v-2.799zM37.861 16.64h0.622v1.555h-0.622v-1.555zM32.886 17.573h0.622v0.622h-0.622v-0.622zM31.020 17.262h0.622v0.933h-0.622v-0.933z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M27.599 23.17h14.926c0.515 0 0.933-0.418 0.933-0.933v-1.244c0-0.515-0.418-0.933-0.933-0.933v0h-0.311v-7.755l1.766-1.673c0.121 0.061 0.264 0.097 0.415 0.097 0.518 0 0.938-0.42 0.938-0.938s-0.42-0.938-0.938-0.938c-0.518 0-0.938 0.42-0.938 0.938 0 0.144 0.032 0.28 0.090 0.402l-0.002-0.006-1.331 1.262v-0.717c-0-0.515-0.418-0.933-0.933-0.933h-12.438c-0.515 0-0.933 0.418-0.933 0.933v0 9.329h-0.311c-0.515 0-0.933 0.418-0.933 0.933v1.244c0 0.515 0.418 0.933 0.933 0.933v0zM44.391 9.488c0.172 0 0.311 0.139 0.311 0.311s-0.139 0.311-0.311 0.311v0c-0.172 0-0.311-0.139-0.311-0.311s0.139-0.311 0.311-0.311v0zM28.532 10.732c0-0.172 0.139-0.311 0.311-0.311h12.438c0.172 0 0.311 0.139 0.311 0.311v1.306l-0.622 0.591v-1.275c0-0.172-0.139-0.311-0.311-0.311h-11.194c-0.172 0-0.311 0.139-0.311 0.311v7.774c0 0.172 0.139 0.311 0.311 0.311h11.194c0.171 0 0.311-0.139 0.311-0.311v-5.643l0.622-0.589v7.165h-13.060v-9.328zM31.331 14.774c-0.001 0-0.002 0-0.003 0-0.515 0-0.933 0.418-0.933 0.933s0.418 0.933 0.933 0.933c0.252 0 0.481-0.1 0.649-0.263l-0 0 1.081 0.542c0.040 0.021 0.088 0.033 0.139 0.033 0.092 0 0.175-0.040 0.232-0.104l0-0 2.298-2.585 2.259 1.693c0.121 0.091 0.29 0.081 0.4-0.023l1.963-1.859v4.743h-10.572v-7.152h10.572v1.552l-2.2 2.083-2.278-1.707c-0.051-0.039-0.116-0.062-0.187-0.062-0.092 0-0.175 0.040-0.232 0.104l-0 0-2.329 2.621-0.871-0.435c0.006-0.033 0.010-0.072 0.012-0.111l0-0.002c0-0.515-0.418-0.933-0.933-0.933v0zM31.642 15.707c0 0.172-0.139 0.311-0.311 0.311s-0.311-0.139-0.311-0.311v0c0-0.172 0.139-0.311 0.311-0.311s0.311 0.139 0.311 0.311v0zM33.507 20.682h3.11v0.311c0 0.172-0.139 0.311-0.311 0.311h-2.488c-0.172 0-0.311-0.139-0.311-0.311v0-0.311zM27.289 20.993c0-0.172 0.139-0.311 0.311-0.311h5.286v0.311c0 0.515 0.418 0.933 0.933 0.933h2.488c0.515 0 0.933-0.418 0.933-0.933v0-0.311h5.286c0.172 0 0.311 0.139 0.311 0.311v1.244c0 0.172-0.139 0.311-0.311 0.311h-14.926c-0.172 0-0.311-0.139-0.311-0.311v0-1.244z"></path>
</symbol>
<symbol id="punctuality" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.923 15.592c-0.001-4.931-3.999-8.927-8.93-8.926s-8.927 3.999-8.926 8.93c0.001 3.96 2.58 7.317 6.149 8.485l0.063 0.018c0.035 0.011 0.072 0.017 0.109 0.017 0.070 0 0.139-0.019 0.2-0.055 0.079-0.047 0.138-0.121 0.165-0.208l2.255-7.146c0.614-0.003 1.11-0.501 1.11-1.115 0-0.002 0-0.004-0-0.006v0c-0.003-0.614-0.501-1.11-1.116-1.11-0.002 0-0.004 0-0.006 0h0c-0.174 0.001-0.339 0.042-0.485 0.115l0.006-0.003-2.978-2.979c-0.067-0.064-0.158-0.104-0.258-0.104-0.205 0-0.372 0.167-0.372 0.372 0 0.1 0.040 0.191 0.104 0.258l-0-0 2.977 2.98c-0.070 0.14-0.112 0.306-0.112 0.481 0 0.351 0.165 0.663 0.422 0.864l0.002 0.002-2.148 6.809c-4.245-1.564-6.419-6.273-4.855-10.519s6.273-6.419 10.519-4.855c4.245 1.564 6.419 6.273 4.855 10.518-0.784 2.089-2.335 3.737-4.301 4.631l-0.051 0.021-0.232-1.093c-0.037-0.17-0.186-0.295-0.364-0.295-0.095 0-0.182 0.036-0.248 0.095l0-0-2.238 1.998c-0.077 0.068-0.125 0.168-0.125 0.278 0 0.165 0.108 0.305 0.257 0.354l0.003 0.001 2.858 0.912c0.034 0.011 0.073 0.018 0.114 0.018 0.205 0 0.372-0.166 0.372-0.372 0-0.028-0.003-0.055-0.009-0.080l0 0.002-0.228-1.073c3.224-1.385 5.442-4.533 5.442-8.2 0-0.007 0-0.013-0-0.020v0.001zM35.995 15.221c0.205 0 0.372 0.167 0.372 0.372s-0.167 0.372-0.372 0.372v0c-0.205 0-0.372-0.167-0.372-0.372s0.167-0.372 0.372-0.372v0zM37.221 23.891l1.274-1.137 0.352 1.657-1.626-0.52z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.623 8.525v0.744c0 0.205 0.167 0.372 0.372 0.372s0.372-0.167 0.372-0.372v0-0.744c0-0.205-0.167-0.372-0.372-0.372s-0.372 0.167-0.372 0.372v0zM28.928 15.221c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744c0.205 0 0.372-0.167 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744zM43.063 15.965c0.205 0 0.372-0.167 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744z"></path>
</symbol>
<symbol id="second-client" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M28.561 7.629h-0.048c-0.061-0.003-0.137-0.006-0.214-0.008l-0.005-0h-0.158c-0.138 0-0.279 0.003-0.419 0.010-0.005-0-0.010-0.001-0.016-0.001s-0.011 0-0.017 0.001l0.001-0c-1.343 0.078-2.59 0.414-3.716 0.959l0.059-0.026-0.151 0.072v7.702l0.352-0.12c0.309-0.106 0.638-0.202 0.978-0.29 0.841-0.225 1.81-0.361 2.808-0.374l0.008-0v1.012c-0.126 0.001-0.248 0.004-0.37 0.010h-0.029c-0.791 0.044-1.531 0.163-2.245 0.35l0.078-0.017c-0.98 0.249-1.839 0.594-2.638 1.035l0.057-0.029v-9.877c0.78-0.463 1.681-0.841 2.636-1.086l0.072-0.016c0.765-0.206 1.643-0.325 2.55-0.329h0.151c0.178 0.005 0.351 0.013 0.514 0.025 0.429 0.030 0.854 0.098 1.271 0.202v0.996c-0.355-0.087-0.776-0.153-1.206-0.184l-0.026-0.002-0.025-0.002c-0.073-0.008-0.161-0.013-0.249-0.015l-0.003-0zM30.314 8.647c0.221 0.017 0.449 0.025 0.681 0.025 0.955-0.004 1.879-0.129 2.759-0.361l-0.076 0.017c0.98-0.25 1.839-0.595 2.637-1.035l-0.057 0.029v9.701c-0.78 0.463-1.681 0.841-2.636 1.086l-0.072 0.016c-0.765 0.205-1.644 0.325-2.55 0.328h-0.002c-0.019 0-0.041 0-0.063 0-0.665 0-1.311-0.083-1.927-0.24l0.054 0.012v-9.764c0.15 0.035 0.304 0.066 0.46 0.093 0.257 0.043 0.528 0.075 0.792 0.095zM35.251 8.722l-0.352 0.119c-0.323 0.109-0.65 0.206-0.978 0.293-0.876 0.235-1.883 0.371-2.922 0.375h-0.002c-0.23 0-0.441-0.006-0.645-0.019l-0.281-0.018v7.922l0.241 0.021c0.223 0.020 0.454 0.030 0.686 0.030 0.82-0.004 1.613-0.112 2.368-0.313l-0.065 0.015c0.69-0.175 1.289-0.397 1.857-0.672l-0.057 0.025 0.151-0.072v-7.704z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M23.561 21.291c-0.094-0.098-0.227-0.159-0.373-0.159-0.006 0-0.013 0-0.019 0l0.001-0c-0.002-0-0.005-0-0.008-0-0.079 0-0.154 0.016-0.222 0.044l0.004-0.001c-0.134 0.054-0.237 0.158-0.288 0.289l-0.001 0.003c-0.028 0.070-0.041 0.144-0.040 0.218v1.32c-0.003 0.093 0.015 0.185 0.052 0.271 0.031 0.068 0.076 0.128 0.132 0.177 0.053 0.044 0.114 0.077 0.181 0.094 0.064 0.018 0.131 0.027 0.197 0.027 0.073 0.001 0.146-0.015 0.213-0.046 0.198-0.088 0.334-0.283 0.334-0.51v-0.148h-0.345v0.118c0 0.002 0 0.005 0 0.008 0 0.039-0.007 0.077-0.021 0.112l0.001-0.002c-0.012 0.029-0.029 0.054-0.050 0.074l-0 0c-0.040 0.031-0.090 0.050-0.144 0.050h-0c-0.006 0.001-0.013 0.001-0.020 0.001-0.058 0-0.109-0.028-0.141-0.072l-0-0c-0.029-0.047-0.046-0.103-0.046-0.163 0-0.005 0-0.009 0-0.014l-0 0.001v-1.231c-0.002-0.068 0.013-0.136 0.042-0.197 0.032-0.049 0.086-0.081 0.148-0.081 0.007 0 0.014 0 0.021 0.001l-0.001-0c0.002-0 0.004-0 0.007-0 0.060 0 0.114 0.029 0.147 0.074l0 0c0.036 0.047 0.057 0.106 0.057 0.17 0 0.003-0 0.005-0 0.008v-0 0.114h0.342v-0.135c0-0.002 0-0.004 0-0.006 0-0.081-0.015-0.158-0.044-0.229l0.001 0.004c-0.027-0.072-0.066-0.134-0.116-0.186l0 0zM25.61 21.277c-0.105-0.090-0.242-0.144-0.392-0.145h-0c-0.070 0-0.14 0.013-0.206 0.037-0.142 0.051-0.255 0.156-0.315 0.289l-0.001 0.003c-0.035 0.080-0.052 0.168-0.050 0.256v1.265c-0.002 0.089 0.015 0.177 0.050 0.259 0.031 0.068 0.077 0.128 0.134 0.177 0.053 0.049 0.115 0.087 0.182 0.111 0.066 0.024 0.136 0.037 0.206 0.037 0.151-0 0.288-0.057 0.393-0.149l-0.001 0.001c0.055-0.049 0.099-0.11 0.13-0.177 0.035-0.082 0.053-0.17 0.050-0.259v-1.266c0-0.003 0-0.008 0-0.012 0-0.088-0.018-0.172-0.052-0.247l0.002 0.004c-0.032-0.072-0.076-0.134-0.13-0.185l-0-0zM25.449 22.982c0.001 0.006 0.001 0.013 0.001 0.019 0 0.064-0.027 0.122-0.069 0.164l-0 0c-0.044 0.037-0.1 0.059-0.162 0.059s-0.119-0.022-0.163-0.059l0 0c-0.043-0.041-0.069-0.099-0.069-0.163 0-0.007 0-0.014 0.001-0.021l-0 0.001v-1.266c-0.001-0.006-0.001-0.013-0.001-0.020 0-0.064 0.027-0.122 0.069-0.163l0-0c0.044-0.037 0.1-0.059 0.162-0.059s0.119 0.022 0.163 0.059l-0-0c0.043 0.041 0.069 0.099 0.069 0.163 0 0.007-0 0.014-0.001 0.021l0-0.001v1.266zM28.302 23.548v-2.397h-0.331l-0.436 1.269h-0.006l-0.439-1.268h-0.328v2.396h0.342v-1.457h0.006l0.335 1.030h0.171l0.338-1.030h0.006v1.457h0.342zM30.246 21.32c-0.053-0.059-0.119-0.104-0.193-0.131-0.070-0.024-0.151-0.037-0.235-0.037-0.005 0-0.009 0-0.014 0h-0.508v2.397h0.341v-0.936h0.176c0.107 0.005 0.213-0.018 0.308-0.065 0.078-0.044 0.142-0.106 0.186-0.181l0.001-0.002c0.039-0.064 0.066-0.135 0.078-0.209 0.012-0.075 0.019-0.162 0.019-0.251 0-0.008-0-0.015-0-0.023v0.001c0.003-0.115-0.008-0.23-0.033-0.342-0.024-0.086-0.068-0.16-0.126-0.22l0 0zM30.070 22.050c-0.002 0.046-0.013 0.088-0.032 0.127l0.001-0.002c-0.020 0.037-0.050 0.066-0.087 0.083l-0.001 0c-0.042 0.019-0.091 0.031-0.143 0.031-0.006 0-0.012-0-0.019-0l0.001 0h-0.156v-0.815h0.176c0.005-0 0.011-0 0.016-0 0.050 0 0.097 0.011 0.14 0.031l-0.002-0.001c0.035 0.020 0.063 0.051 0.079 0.087l0 0.001c0.019 0.042 0.029 0.088 0.030 0.134v0.159c0 0.056 0.003 0.113 0 0.165h-0.003zM31.864 21.151h-0.28l-0.528 2.397h0.342l0.1-0.515h0.465l0.101 0.515h0.341l-0.541-2.397zM31.549 22.706l0.168-0.869h0.006l0.167 0.869h-0.341zM34.070 22.595h-0.006l-0.515-1.443h-0.328v2.397h0.341v-1.441h0.007l0.522 1.441h0.321v-2.396h-0.341v1.443zM36.156 21.151l-0.275 0.953h-0.007l-0.274-0.953h-0.362l0.469 1.384v1.013h0.342v-1.013l0.469-1.383h-0.361zM22.609 24.224h0.165v0.462h0.112v-0.462h0.163v-0.095h-0.44v0.095zM23.992 24.129l-0.216 0.557h0.119l0.046-0.127h0.222l0.047 0.127h0.122l-0.221-0.557h-0.119zM23.975 24.466l0.075-0.206 0.075 0.206h-0.151zM25.359 24.481h0.129v0.072c-0.036 0.029-0.082 0.047-0.132 0.047h-0c-0.002 0-0.005 0-0.008 0-0.045 0-0.084-0.021-0.11-0.053l-0-0c-0.026-0.037-0.041-0.083-0.041-0.133 0-0.004 0-0.009 0-0.013l-0 0.001c0-0.124 0.054-0.186 0.16-0.186 0.004-0 0.008-0.001 0.012-0.001 0.055 0 0.101 0.038 0.114 0.088l0 0.001 0.11-0.021c-0.024-0.109-0.102-0.163-0.236-0.163-0.002-0-0.005-0-0.008-0-0.072 0-0.137 0.027-0.187 0.072l0-0c-0.050 0.049-0.081 0.118-0.081 0.193 0 0.007 0 0.015 0.001 0.022l-0-0.001c-0 0.004-0 0.008-0 0.013 0 0.075 0.027 0.143 0.072 0.196l-0-0c0.049 0.051 0.118 0.082 0.194 0.082 0.006 0 0.012-0 0.018-0.001l-0.001 0c0.003 0 0.006 0 0.009 0 0.087 0 0.167-0.034 0.227-0.089l-0 0v-0.219h-0.241v0.094zM26.756 24.129h-0.113v0.557h0.39v-0.095h-0.277v-0.462zM27.936 24.129h-0.112v0.557h0.112v-0.557zM29.091 24.501l-0.228-0.371h-0.109v0.557h0.104v-0.363l0.224 0.363h0.112v-0.557h-0.103v0.372zM30.135 24.441h0.277v-0.095h-0.277v-0.122h0.298v-0.095h-0.411v0.557h0.422v-0.095h-0.31v-0.151zM32.665 24.349h-0.219v-0.219h-0.111v0.556h0.111v-0.243h0.219v0.243h0.112v-0.557h-0.112v0.219zM33.715 24.441h0.278v-0.095h-0.278v-0.122h0.299v-0.095h-0.41v0.557h0.422v-0.095h-0.31v-0.151zM35.138 24.441c0.097-0.015 0.146-0.066 0.146-0.155 0.001-0.005 0.001-0.010 0.001-0.016 0-0.044-0.022-0.083-0.055-0.107l-0-0c-0.041-0.021-0.090-0.033-0.141-0.033-0.008 0-0.015 0-0.023 0.001l0.001-0h-0.236v0.556h0.112v-0.233h0.022c0.003-0 0.006-0 0.009-0 0.022 0 0.043 0.005 0.062 0.013l-0.001-0c0.016 0.010 0.030 0.024 0.040 0.041l0.121 0.177h0.134l-0.068-0.109c-0.031-0.054-0.072-0.099-0.122-0.133l-0.001-0.001zM35.026 24.364h-0.082v-0.139h0.088c0.007-0.001 0.015-0.001 0.024-0.001 0.032 0 0.063 0.005 0.092 0.015l-0.002-0.001c0.015 0.014 0.024 0.033 0.024 0.055 0 0.012-0.003 0.024-0.008 0.034l0-0c-0.005 0.010-0.012 0.018-0.021 0.024l-0 0c-0.028 0.009-0.060 0.014-0.093 0.014-0.007 0-0.015-0-0.022-0.001l0.001 0zM36.212 24.441h0.277v-0.095h-0.277v-0.122h0.299v-0.095h-0.412v0.557h0.422v-0.095h-0.31v-0.151z"></path>
</symbol>
<symbol id="sixth-client" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M29.713 15.098c-0.133-0.171-0.213-0.389-0.213-0.625 0-0.023 0.001-0.047 0.002-0.070l-0 0.003v-1.003c0-0.307 0.070-0.541 0.209-0.701s0.379-0.239 0.718-0.239c0.319 0 0.546 0.068 0.68 0.204 0.146 0.174 0.217 0.386 0.201 0.6v0.236h-0.57v-0.239c0.002-0.078-0.003-0.157-0.017-0.234-0.010-0.056-0.039-0.105-0.081-0.138l-0-0c-0.051-0.035-0.115-0.055-0.183-0.055-0.008 0-0.017 0-0.025 0.001l0.001-0c-0.007-0.001-0.016-0.001-0.024-0.001-0.072 0-0.139 0.022-0.194 0.059l0.001-0.001c-0.047 0.038-0.081 0.091-0.094 0.151l-0 0.002c-0.014 0.069-0.023 0.148-0.023 0.229 0 0.007 0 0.013 0 0.020v-0.001 1.217c-0.009 0.117 0.016 0.235 0.073 0.342 0.030 0.037 0.068 0.065 0.112 0.082l0.002 0.001c0.034 0.014 0.073 0.021 0.114 0.021 0.012 0 0.024-0.001 0.035-0.002l-0.001 0c0.007 0.001 0.015 0.001 0.024 0.001 0.067 0 0.129-0.021 0.179-0.057l-0.001 0.001c0.044-0.037 0.075-0.088 0.085-0.146l0-0.001c0.014-0.081 0.019-0.162 0.018-0.244v-0.247h0.571v0.225c0.001 0.018 0.002 0.039 0.002 0.060 0 0.217-0.075 0.416-0.201 0.573l0.001-0.002c-0.131 0.149-0.355 0.223-0.683 0.223s-0.577-0.080-0.717-0.245zM32.089 15.109c-0.144-0.157-0.216-0.384-0.216-0.685v-1.055c0-0.298 0.072-0.523 0.216-0.677s0.385-0.229 0.723-0.229c0.336 0 0.575 0.077 0.72 0.229 0.144 0.153 0.217 0.378 0.217 0.677v1.055c0 0.298-0.073 0.527-0.22 0.684s-0.385 0.235-0.717 0.235-0.578-0.080-0.723-0.234zM33.078 14.856c0.052-0.097 0.075-0.205 0.069-0.312v-1.292c0.001-0.010 0.001-0.023 0.001-0.035 0-0.099-0.025-0.193-0.070-0.274l0.002 0.003c-0.030-0.037-0.070-0.066-0.115-0.083l-0.002-0.001c-0.033-0.013-0.072-0.020-0.112-0.020-0.014 0-0.027 0.001-0.040 0.003l0.002-0c-0.012-0.002-0.025-0.002-0.039-0.002-0.040 0-0.079 0.008-0.115 0.021l0.002-0.001c-0.047 0.018-0.087 0.047-0.117 0.083l-0 0.001c-0.052 0.096-0.075 0.201-0.069 0.306v1.298c-0.007 0.107 0.016 0.215 0.069 0.312 0.033 0.033 0.074 0.059 0.12 0.077 0.043 0.018 0.094 0.028 0.147 0.028s0.103-0.010 0.149-0.029l-0.003 0.001c0.046-0.018 0.087-0.045 0.12-0.077v-0.006zM34.436 12.495h0.614l0.462 1.946 0.473-1.946h0.598l0.061 2.809h-0.442l-0.047-1.952-0.456 1.952h-0.354l-0.473-1.959-0.044 1.959h-0.447l0.056-2.809zM37.332 12.495h0.957c0.551 0 0.827 0.266 0.827 0.798 0 0.509-0.29 0.764-0.871 0.763h-0.326v1.248h-0.591l0.003-2.809zM38.15 13.696c0.058 0.007 0.118 0.002 0.174-0.014s0.107-0.041 0.151-0.075c0.068-0.095 0.098-0.206 0.085-0.317 0-0.009 0.001-0.020 0.001-0.031 0-0.080-0.011-0.157-0.030-0.23l0.001 0.006c-0.009-0.030-0.024-0.056-0.044-0.077l0 0c-0.021-0.023-0.045-0.042-0.073-0.056l-0.001-0.001c-0.069-0.029-0.149-0.046-0.233-0.046-0.011 0-0.022 0-0.032 0.001l0.002-0h-0.229v0.84h0.229zM39.968 12.495h0.635l0.651 2.809h-0.551l-0.129-0.648h-0.566l-0.133 0.648h-0.559l0.651-2.809zM40.511 14.331l-0.221-1.179-0.221 1.179h0.442zM41.78 12.495h0.414l0.792 1.602v-1.602h0.49v2.809h-0.393l-0.797-1.673v1.673h-0.507l0.001-2.809zM44.624 14.233l-0.658-1.734h0.554l0.402 1.114 0.377-1.114h0.543l-0.65 1.734v1.071h-0.567v-1.071zM30.625 16.533v0.147h-0.482v1.142h-0.202v-1.142h-0.485v-0.147h1.169zM32.137 17.821h-0.156c-0.001 0-0.003 0-0.004 0-0.015 0-0.028-0.005-0.040-0.012l0 0c-0.011-0.007-0.020-0.017-0.026-0.029l-0-0-0.139-0.306h-0.669l-0.139 0.306c-0.004 0.014-0.012 0.025-0.022 0.035l-0 0c-0.011 0.008-0.025 0.012-0.040 0.012-0.001 0-0.002-0-0.004-0h-0.156l0.591-1.288h0.206l0.598 1.283zM31.158 17.343h0.558l-0.237-0.525c-0.015-0.033-0.030-0.073-0.042-0.115l-0.002-0.007c-0.008 0.024-0.015 0.048-0.022 0.069l-0.022 0.054-0.234 0.523zM33.155 17.695c0.037 0.002 0.074 0.002 0.111 0 0.032-0.003 0.063-0.008 0.094-0.015 0.029-0.006 0.057-0.014 0.085-0.023 0.026-0.009 0.052-0.021 0.079-0.032v-0.29h-0.236c-0.001 0-0.001 0-0.002 0-0.011 0-0.022-0.004-0.030-0.011l0 0c-0.004-0.003-0.007-0.006-0.009-0.010l-0-0c-0.002-0.003-0.003-0.007-0.003-0.012 0-0 0-0.001 0-0.001v0-0.099h0.458v0.494c-0.072 0.045-0.155 0.081-0.243 0.103l-0.006 0.001c-0.049 0.013-0.098 0.021-0.148 0.027-0.057 0.006-0.115 0.008-0.173 0.008-0.002 0-0.005 0-0.008 0-0.104 0-0.204-0.018-0.297-0.050l0.006 0.002c-0.091-0.032-0.17-0.077-0.237-0.135l0.001 0.001c-0.063-0.056-0.115-0.124-0.151-0.2l-0.002-0.004c-0.034-0.076-0.054-0.165-0.054-0.259 0-0.003 0-0.006 0-0.009v0c-0-0.002-0-0.005-0-0.008 0-0.094 0.020-0.184 0.055-0.266l-0.002 0.004c0.034-0.077 0.086-0.146 0.152-0.204 0.067-0.058 0.148-0.103 0.237-0.134 0.101-0.033 0.209-0.049 0.317-0.048 0.055 0 0.11 0.003 0.164 0.011 0.048 0.007 0.095 0.018 0.141 0.033 0.042 0.013 0.081 0.031 0.118 0.051 0.036 0.020 0.071 0.042 0.103 0.067l-0.057 0.080c-0.005 0.007-0.011 0.013-0.019 0.017l-0 0c-0.008 0.004-0.017 0.007-0.027 0.007h-0c-0.013-0-0.026-0.004-0.037-0.010l0 0c-0.024-0.011-0.043-0.021-0.061-0.032l0.003 0.002c-0.022-0.012-0.048-0.024-0.075-0.034l-0.004-0.001c-0.030-0.011-0.067-0.021-0.104-0.028l-0.005-0.001c-0.043-0.007-0.092-0.011-0.142-0.011-0.003 0-0.006 0-0.008 0h0c-0.002-0-0.005-0-0.007-0-0.079 0-0.155 0.013-0.226 0.037l0.005-0.001c-0.066 0.023-0.125 0.057-0.174 0.102-0.047 0.044-0.084 0.097-0.108 0.157l-0.001 0.003c-0.025 0.064-0.040 0.138-0.040 0.215s0.015 0.151 0.041 0.219l-0.001-0.004c0.026 0.061 0.066 0.116 0.118 0.162 0.048 0.044 0.107 0.079 0.172 0.102 0.075 0.022 0.155 0.031 0.234 0.025zM35.039 17.674h0.645v0.147h-0.842v-1.288h0.202l-0.005 1.142zM36.355 17.821h-0.202v-1.288h0.202v1.288zM37.106 16.539c0.012 0.006 0.022 0.014 0.031 0.023l0 0 0.864 0.971c-0.001-0.007-0.001-0.015-0.001-0.023s0-0.016 0.001-0.024l-0 0.001v-0.96h0.176v1.294h-0.102c-0.002 0-0.004 0-0.007 0-0.013 0-0.026-0.003-0.038-0.008l0.001 0c-0.012-0.006-0.023-0.015-0.032-0.024l-0-0-0.863-0.97v1.002h-0.169v-1.288h0.105c0.011 0 0.023 0.002 0.033 0.006zM39.665 16.533v0.142h-0.716v0.425h0.58v0.137h-0.58v0.44h0.716v0.142h-0.924v-1.285h0.924zM18.491 8.576l8.972 2.2v7.707l-8.972-2.198v-7.709zM17.915 7.919v8.739l10.122 2.482v-8.739l-10.122-2.483z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M23.341 23.197l-10.123-2.484v-8.739l10.123 2.483v8.739z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M18.083 8.477l8.855 2.172-3.766 3.252-8.857-2.173 3.767-3.251zM17.915 7.919l-4.698 4.056 10.123 2.483 4.697-4.056-10.122-2.483zM23.91 22.706l4.128-3.564-4.128-1.013v4.577z"></path>
</symbol>
<symbol id="smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="third-client" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M23.793 22.644c0.006 0 0.011 0.001 0.016 0.003s0.010 0.005 0.014 0.008l-0-0 0.076 0.072c-0.059 0.059-0.132 0.106-0.214 0.138-0.084 0.031-0.181 0.050-0.283 0.050-0.007 0-0.014-0-0.021-0l0.001 0c-0.097 0.002-0.194-0.014-0.284-0.046-0.083-0.030-0.155-0.074-0.215-0.13l0 0c-0.058-0.055-0.105-0.122-0.137-0.197l-0.001-0.004c-0.031-0.074-0.049-0.16-0.049-0.251 0-0.003 0-0.005 0-0.008v0c-0-0.004-0-0.009-0-0.013 0-0.177 0.077-0.336 0.199-0.446l0.001-0c0.065-0.057 0.142-0.101 0.227-0.131 0.094-0.031 0.193-0.047 0.293-0.046 0.005-0 0.012-0 0.018-0 0.091 0 0.178 0.015 0.259 0.044l-0.006-0.002c0.075 0.029 0.144 0.068 0.204 0.117l-0.064 0.077c-0.005 0.006-0.010 0.010-0.016 0.014l-0 0c-0.006 0.004-0.014 0.006-0.022 0.006-0.001 0-0.002-0-0.003-0h0c-0.010-0-0.020-0.003-0.028-0.008l0 0-0.034-0.021-0.048-0.026c-0.043-0.021-0.094-0.037-0.146-0.046l-0.003-0c-0.032-0.005-0.068-0.008-0.105-0.008-0.003 0-0.006 0-0.009 0h0c-0.002-0-0.004-0-0.007-0-0.073 0-0.143 0.013-0.208 0.036l0.004-0.001c-0.064 0.022-0.119 0.056-0.166 0.098l0-0c-0.047 0.045-0.083 0.097-0.107 0.155-0.025 0.058-0.039 0.127-0.039 0.198 0 0.002 0 0.004 0 0.007v-0c-0 0.002-0 0.005-0 0.008 0 0.072 0.014 0.141 0.040 0.204l-0.001-0.004c0.023 0.057 0.059 0.109 0.105 0.154 0.043 0.042 0.097 0.075 0.158 0.096 0.062 0.022 0.128 0.034 0.195 0.033 0.039 0 0.078-0.002 0.116-0.007 0.097-0.010 0.183-0.049 0.251-0.107l-0.001 0.001c0.010-0.008 0.022-0.013 0.036-0.013h0zM25.984 22.28c0 0.002 0 0.005 0 0.008 0 0.090-0.019 0.175-0.053 0.253l0.002-0.004c-0.034 0.079-0.082 0.145-0.142 0.198l-0.001 0c-0.063 0.056-0.138 0.1-0.22 0.129l-0.005 0.001c-0.086 0.029-0.185 0.046-0.288 0.046s-0.202-0.017-0.295-0.048l0.006 0.002c-0.086-0.030-0.16-0.075-0.223-0.131l0.001 0.001c-0.061-0.055-0.11-0.122-0.143-0.197l-0.001-0.004c-0.032-0.076-0.051-0.164-0.051-0.257s0.019-0.181 0.053-0.261l-0.002 0.004c0.032-0.075 0.081-0.144 0.144-0.202 0.063-0.055 0.139-0.098 0.223-0.126 0.086-0.030 0.185-0.047 0.288-0.047s0.202 0.017 0.295 0.049l-0.006-0.002c0.084 0.030 0.16 0.074 0.224 0.131s0.111 0.125 0.143 0.199c0.035 0.083 0.053 0.17 0.051 0.258zM25.785 22.28c0-0.003 0-0.007 0-0.011 0-0.070-0.013-0.137-0.038-0.199l0.001 0.004c-0.046-0.119-0.141-0.21-0.259-0.25l-0.003-0.001c-0.063-0.021-0.135-0.034-0.21-0.034s-0.147 0.012-0.214 0.035l0.005-0.001c-0.062 0.022-0.116 0.055-0.161 0.098l0-0c-0.044 0.042-0.079 0.093-0.102 0.151l-0.001 0.003c-0.023 0.061-0.036 0.132-0.036 0.206s0.013 0.145 0.038 0.21l-0.001-0.004c0.046 0.119 0.141 0.21 0.26 0.25l0.003 0.001c0.135 0.044 0.284 0.044 0.419 0 0.061-0.021 0.115-0.054 0.16-0.096 0.046-0.045 0.080-0.097 0.102-0.154 0.025-0.066 0.038-0.136 0.036-0.206zM27.479 22.496l0.020 0.046c0.008-0.016 0.014-0.031 0.022-0.046 0.008-0.018 0.017-0.033 0.026-0.047l-0.001 0.002 0.485-0.766c0.010-0.013 0.018-0.022 0.028-0.024s0.021-0.004 0.033-0.004c0.002 0 0.005 0 0.007 0h0.143v1.245h-0.17v-0.954c-0-0.006-0.001-0.014-0.001-0.022s0-0.015 0.001-0.023l-0 0.001-0.488 0.776c-0.007 0.012-0.016 0.022-0.028 0.028l-0 0c-0.012 0.007-0.026 0.010-0.041 0.010-0 0-0.001 0-0.001 0h-0.027c-0 0-0.001 0-0.001 0-0.015 0-0.029-0.004-0.041-0.011l0 0c-0.012-0.007-0.022-0.016-0.028-0.028l-0-0-0.502-0.781v0.999h-0.164v-1.242h0.143c0.002-0 0.004-0 0.007-0 0.012 0 0.023 0.002 0.034 0.005l-0.001-0c0.012 0.005 0.021 0.014 0.026 0.024l0.495 0.766c0.009 0.013 0.017 0.027 0.024 0.043l0.001 0.002zM29.302 22.434v0.466h-0.189v-1.243h0.423c0.080-0.001 0.159 0.008 0.236 0.027 0.061 0.015 0.118 0.042 0.167 0.078 0.040 0.032 0.073 0.073 0.094 0.12l0.001 0.002c0.023 0.051 0.033 0.105 0.032 0.159 0 0.002 0 0.005 0 0.008 0 0.112-0.054 0.212-0.137 0.275l-0.001 0.001c-0.049 0.037-0.106 0.065-0.168 0.082-0.064 0.018-0.137 0.029-0.213 0.029-0.005 0-0.011-0-0.016-0l-0.229-0.003zM29.302 22.3h0.23c0.050 0.001 0.099-0.006 0.147-0.019 0.041-0.012 0.076-0.030 0.107-0.054l-0.001 0.001c0.053-0.044 0.087-0.11 0.087-0.184 0-0.001 0-0.002-0-0.003v0c0-0.004 0-0.009 0-0.013 0-0.032-0.007-0.062-0.020-0.089l0.001 0.001c-0.016-0.034-0.038-0.062-0.066-0.085l-0-0c-0.063-0.043-0.141-0.068-0.225-0.068-0.011 0-0.021 0-0.031 0.001l0.001-0h-0.23v0.512zM31.851 22.902h-0.15c-0.001 0-0.002 0-0.003 0-0.014 0-0.028-0.004-0.039-0.012l0 0c-0.011-0.007-0.019-0.017-0.025-0.028l-0-0-0.129-0.301h-0.648l-0.134 0.301c-0.012 0.024-0.036 0.040-0.064 0.040-0.001 0-0.001 0-0.002-0h-0.15l0.569-1.245h0.197l0.577 1.245zM30.912 22.439h0.535l-0.225-0.507c-0.017-0.038-0.031-0.077-0.043-0.117l-0.022 0.065c-0.007 0.020-0.014 0.038-0.021 0.053l-0.224 0.506zM32.671 21.663c0.011 0.005 0.021 0.013 0.028 0.022l0.83 0.939v-0.967h0.17v1.245h-0.095c-0.001 0-0.001 0-0.002 0-0.013 0-0.026-0.003-0.037-0.008l0.001 0c-0.012-0.006-0.022-0.014-0.031-0.023l-0-0-0.829-0.938c0 0.006 0.001 0.014 0.001 0.021s-0 0.015-0.001 0.022l0-0.001v0.925h-0.17v-1.245h0.101c0.011 0 0.023 0.002 0.034 0.006zM35.097 22.407v0.494h-0.19v-0.494l-0.525-0.75h0.17c0.001-0 0.003-0 0.004-0 0.014 0 0.026 0.004 0.037 0.011l-0-0c0.010 0.008 0.019 0.018 0.026 0.028l0.328 0.484c0.013 0.021 0.025 0.040 0.034 0.058s0.017 0.035 0.024 0.053l0.024-0.054c0.009-0.019 0.020-0.038 0.032-0.057l0.323-0.487c0.007-0.010 0.015-0.019 0.024-0.026l0-0c0.010-0.008 0.023-0.012 0.037-0.012 0.001 0 0.002 0 0.004 0h0.171l-0.525 0.753zM27.385 19.567c0.083 0.009 0.166 0.016 0.25 0.023 1.28-0.497 2.362-1.311 3.112-2.34s1.134-2.227 1.105-3.445l-1.41-1.225c0.287 1.296 0.152 2.637-0.387 3.871s-1.464 2.313-2.67 3.117z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M26.881 19.51l0.038 0.007c1.288-0.801 2.271-1.919 2.819-3.21s0.64-2.695 0.261-4.031l-2.009-1.745c0.812 1.434 1.139 3.040 0.943 4.63s-0.908 3.098-2.052 4.35zM33.693 15.244c-0.341 1.338-1.17 2.544-2.363 3.441-0.326 0.248-0.694 0.481-1.081 0.68l-0.042 0.020c0.972-0.248 1.865-0.687 2.61-1.282s1.324-1.332 1.69-2.152l-0.815-0.707z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M33.374 15.047l-1.16-1.008c-0.022 1.149-0.398 2.272-1.089 3.251s-1.671 1.782-2.838 2.321h0.006c0.26 0 0.52-0.014 0.778-0.040 1.091-0.387 2.055-1.003 2.806-1.792s1.265-1.728 1.497-2.732zM27.049 9.795l-1.384-1.203c-1.237 0.415-2.301 1.145-3.052 2.095s-1.155 2.074-1.159 3.226c0.005 1.273 0.498 2.509 1.402 3.511s2.166 1.714 3.587 2.022c1.269-1.343 2.012-3.003 2.121-4.738s-0.422-3.456-1.515-4.911zM36.57 14.862c-0.005-1.51-0.698-2.958-1.927-4.026s-2.895-1.67-4.634-1.674c-0.004 0-0.010 0-0.015 0-0.835 0-1.638 0.139-2.386 0.395l0.052-0.015 8.471 7.361c0.276-0.6 0.437-1.301 0.438-2.040v-0z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color6, #afb1b8)" d="M23.273 11.49c-0.5 0.224-1.080 0.39-1.688 0.467l-0.031 0.003c0.618-0.371 1.083-0.945 1.306-1.627l0.006-0.021c-0.544 0.328-1.178 0.579-1.853 0.715l-0.038 0.006c-0.545-0.582-1.319-0.945-2.177-0.945-1.646 0-2.981 1.335-2.981 2.981 0 0.001 0 0.002 0 0.003v-0c0 0.236 0.020 0.464 0.070 0.68-2.479-0.121-4.673-1.309-6.147-3.119-0.256 0.432-0.407 0.952-0.407 1.508v0c0 1.033 0.531 1.948 1.324 2.478-0.496-0.014-0.958-0.148-1.362-0.375l0.015 0.008v0.033c0.001 1.439 1.017 2.64 2.37 2.927l0.020 0.003c-0.227 0.062-0.487 0.098-0.756 0.098-0.009 0-0.018-0-0.028-0h0.001c-0.014 0-0.030 0-0.047 0-0.183 0-0.362-0.019-0.534-0.054l0.017 0.003c0.386 1.181 1.483 2.049 2.786 2.078-1.006 0.793-2.292 1.271-3.69 1.271-0.003 0-0.005 0-0.008 0h0c-0.012 0-0.026 0-0.039 0-0.238 0-0.472-0.015-0.701-0.044l0.027 0.003c1.285 0.839 2.858 1.338 4.547 1.338 0.010 0 0.019-0 0.029-0h-0.002c5.487 0 8.487-4.545 8.487-8.486 0-0.131-0.004-0.259-0.011-0.385 0.59-0.425 1.087-0.938 1.481-1.526l0.014-0.021z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon attention-to-detail"><use xlink:href="#attention-to-detail"></use></svg><span class="name"> attention-to-detail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope"><use xlink:href="#envelope"></use></svg><span class="name"> envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fifth-client"><use xlink:href="#fifth-client"></use></svg><span class="name"> fifth-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon first-client"><use xlink:href="#first-client"></use></svg><span class="name"> first-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fourth-client"><use xlink:href="#fourth-client"></use></svg><span class="name"> fourth-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modern-technologies"><use xlink:href="#modern-technologies"></use></svg><span class="name"> modern-technologies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon planning"><use xlink:href="#planning"></use></svg><span class="name"> planning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon punctuality"><use xlink:href="#punctuality"></use></svg><span class="name"> punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon second-client"><use xlink:href="#second-client"></use></svg><span class="name"> second-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sixth-client"><use xlink:href="#sixth-client"></use></svg><span class="name"> sixth-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon third-client"><use xlink:href="#third-client"></use></svg><span class="name"> third-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
